= FriendlyFixtures

This plugin adds some extra features to the fixtures macro in Test::Unit.
It is intended for Rails 2.x, but works with 1.2.3 as well.

It enables you to:
* load dependent models, which are found by object introspection on a model's ActiveRecord associations.
* assert that all the loaded fixtures are valid. Intended to be used in unit tests, this can be very helpful in finding bugs.

== Example Usage:

class SomeTest < Test::Unit::TestCase
  fixtures :user, :dependencies => true, :validate => true
end

== Contact

David Lowenfels <david at internautdesign.com>
